#GENERAL
APP_URL=http://localhost:3000
APP_TEST_ADDRESS= # Test with your address
MO_ADDRESS=
ZERO_ADDRESS=0x0000000000000000000000000000000000000000
#NEYNAR
NEYNAR_API_KEY="" # Get API Key -> https://neynar.com/.
#ALCHEMY
ALCHEMY_API_KEY="" #https://docs.alchemy.com/docs/how-to-add-alchemy-rpc-endpoints-to-metamask#step-4-fill-in-the-network-details
ALCHEMY_RPC_URL_BASE="https://base-mainnet.g.alchemy.com/v2/"
ALCHEMY_RPC_URL_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/"
ALCHEMY_RPC_URL_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/"
#UNLOCK
MO_MINIMUM_REFERRAL_FEE=500 # 5% of the total amount